<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:weightSum="5">

    <LinearLayout
        android:weightSum="4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="email"
                android:id="@+id/email"
                android:textColor="#000"
                android:textColorHint="#000"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="username"
                android:id="@+id/username"
                android:textColor="#000"
                android:textColorHint="#000"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="password"
                android:id="@+id/password"
                android:textColor="#000"
                android:textColorHint="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:id="@+id/login"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#ff01C2D4"
                card_view:cardCornerRadius="6dp"
                android:layout_marginBottom="20dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8.5dp"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#de000000"
                    android:fontFamily="sans-serif-medium"
                    android:text="Login" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:id="@+id/signup"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#ff01C2D4"
                card_view:cardCornerRadius="6dp"
                android:layout_marginBottom="20dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8.5dp"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#de000000"
                    android:fontFamily="sans-serif-medium"
                    android:text="Signup" />

            </android.support.v7.widget.CardView>
            <CheckBox
                android:id="@+id/logsigoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not registered"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorsign"
        android:textColor="#555555"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>