<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeland"
    android:weightSum="5">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="email"
                android:id="@+id/email"
                android:textColor="#000"
                android:textColorHint="#000"/>
            <EditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="username"
                android:id="@+id/username"
                android:textColor="#000"
                android:textColorHint="#000"/>
            <EditText
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="password"
                android:id="@+id/password"
                android:textColor="#000"
                android:textColorHint="#000"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#000000"
                android:background="@drawable/buttonshape"/>
            <Button
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="#000000"
                android:background="@drawable/buttonshape"/>

            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorsign"
        android:textColor="#555555"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>